# NorthwindProductService

./: .gitignore  ProductService.sln  README.md
Data/: Products.db  Script-1.sql
ProductService/: Dockerfile  JWTSettings.cs  ProductService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProductService.DAL/: AssemblyInfo.cs  IProductConfigurations.cs  IProductDomainController.cs  ProductConfigurations.cs  ProductDomainController.cs  ProductService.DAL.csproj  Program.cs
ProductService.DAL/Data/: Products.db
ProductService.DAL/DbContext/: ProductDomainDbContext.cs
ProductService.DAL/Dto/: ProductSummary.cs
ProductService.DAL/Entities/: Category.cs  Order.cs  Product.cs
ProductService.DAL/EntityDto/: CategoryDto.cs  ProductDto.cs
ProductService.DAL/Mappers/: ProductMapper.cs
ProductService/Controllers/: ProductController.cs  ProductsController.cs
ProductService/Handlers/: BasicAuthenticationHandler.cs
ProductService/Properties/: launchSettings.json
SQL Scripts/: SQLQuery3.sql
src/NorthwindProductSvice/: NorthwindProductSvice.sln
src/NorthwindProductSvice/NorthwindProductService/: ApplicationDbContext.cs  NorthwindProductService.csproj  Program.cs  appsettings.json
src/NorthwindProductSvice/NorthwindProductService/Controllers/: OrdersController.cs  ProductController.cs
src/NorthwindProductSvice/NorthwindProductService/Entities/: Categories.cs  Order.cs  OrderDetail.cs  Products.cs
src/NorthwindProductSvice/NorthwindProductService/MapperConfig/: ProductProfile.cs
src/NorthwindProductSvice/NorthwindProductService/Mappings/: OrderDetailsMappings.cs  OrderMappings.cs
src/NorthwindProductSvice/NorthwindProductService/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
(+7 files in other folders)
